<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<title>JavaScript</title>
   	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus inventore, repudiandae laborum dolorem fuga repellendus dignissimos excepturi error sapiente laudantium, doloribus ut dolores ad autem quidem quis accusamus voluptas quae. Quam iusto sapiente quaerat dolorum blanditiis accusantium eligendi quas assumenda. Nostrum, ipsa dolorum repellat rem laborum voluptatibus ratione officiis illo quisquam optio perspiciatis accusamus tenetur, voluptate eligendi quibusdam incidunt, dolore repellendus error quis itaque libero nobis, provident voluptates dolor. Facilis exercitationem itaque eos consectetur vel incidunt nostrum cupiditate illo sunt, tenetur nihil laboriosam ratione in quas blanditiis natus doloremque aliquid rem nam, similique illum vero consequuntur labore sapiente? Perferendis veniam provident magni repellendus ad veritatis quod unde vero animi, aut quis suscipit ipsa asperiores enim, qui blanditiis ratione accusamus mollitia perspiciatis consectetur officiis eius aliquam. A adipisci at repellat impedit. Eaque ad, eum laudantium deserunt. Quis error voluptatem tempora quam ducimus aut, architecto odio voluptatum reiciendis. Atque error, deleniti similique non nam ratione. Perferendis, officiis mollitia laboriosam quam, nisi vel obcaecati vero dicta ducimus dolorum quas, excepturi consequatur fugiat sit minima repellendus quia aliquid numquam id autem unde dolorem quaerat odit. Harum eaque dolor dicta, accusantium deserunt eius deleniti nisi quas assumenda consectetur, odit modi exercitationem, officia doloribus quidem perferendis repellendus quos commodi eveniet cum beatae ea molestiae reprehenderit. Facilis, iste corporis earum. Nemo aliquam architecto error facilis amet, nihil sed excepturi necessitatibus rem delectus, omnis ipsa ut temporibus expedita quas natus ipsum fuga eum harum nisi facere cupiditate reiciendis! Id magnam blanditiis eligendi, nulla accusamus magni. Placeat quidem repellat explicabo minus esse numquam velit, accusantium a, cumque aperiam iure alias natus aliquam minima quas possimus assumenda quod, doloremque saepe perspiciatis nulla vero quibusdam voluptates. Nihil, aliquam maiores earum non similique quos? Quos cumque est illum assumenda perspiciatis, obcaecati atque doloribus cum soluta sit qui, deserunt reprehenderit quibusdam ratione odio similique a, quod cupiditate! Accusamus hic minus numquam, repellendus, ullam beatae itaque ad laudantium doloremque dolore error praesentium provident consequuntur consectetur culpa necessitatibus facere. Adipisci dignissimos fugiat consequuntur temporibus magni eius deleniti. Reiciendis, distinctio nesciunt modi repellendus aperiam quia dolore porro, pariatur eos. Ducimus iusto officiis cupiditate, error modi eius, dolores maxime a eaque tenetur? Quae nulla reprehenderit voluptatibus fugit cum distinctio hic libero maiores fugiat, atque amet qui cupiditate pariatur quaerat illo similique sunt doloribus modi reiciendis blanditiis in voluptatem esse. Hic voluptates atque beatae nihil ad perspiciatis repudiandae, consequuntur non nesciunt maiores alias eos odit, officiis inventore eaque aperiam voluptatibus. Fugiat eum esse nam saepe soluta ab accusamus nemo fuga aut, distinctio officia atque. Voluptatibus perspiciatis magni harum incidunt aliquid temporibus quas labore exercitationem. Alias mollitia magnam sequi, totam corrupti temporibus facere praesentium iste velit aliquam minus enim cupiditate rem. Iste molestiae maxime illum non accusantium voluptas blanditiis, quod consectetur, quidem est culpa voluptates obcaecati, ipsum ab natus vitae! Consectetur animi quae tenetur odio repellendus natus tempora ipsa culpa, inventore accusamus ea corporis doloribus id harum voluptatem, praesentium temporibus, explicabo totam mollitia molestiae est iusto vel repellat molestias. Repellat placeat voluptas quaerat eaque, illum dicta rerum numquam sunt!</div>
    <button>Click</button>
	<script src="script.js"></script>
  </body>
</html>